jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/shiro_ssm?useUnicode=true&characterEncoding=utf8&useServerPrepStmts=true&cachePrepStmts=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxPoolSize=3